<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="aboutMe"><h2>This is an about me section</h2></div>
        
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="posts.html">Blog Posts</a>
            <a href="contact.html">Contact Page</a>
          </div>


        <h1>PSN: Les-Lethal</h1>
        <img src="images/GhostsOfTsushima.jpg" alt="Ghosts of Tsushima" class="img">

        <h1>My family</h1>
        <img src="images/VowRenewal.jpeg" alt="Vow Renewal" class="img">

        <h1>Traveling Dancer</h1>
        <img src="images/NMAirflare.jpg" alt="New Mexico Airflare" class="img">
    </body>
</html>